import React from "react";

const HeaderTime = () => (
  <header className="flex gap-5 justify-between text-base font-medium leading-5 text-center text-black whitespace-nowrap">
    <time>9:41</time>
    <img
      loading="lazy"
      src="https://cdn.builder.io/api/v1/image/assets/TEMP/93eee69c165f4d646b1ca2820261d6f616902879d917129af5ec7deec7799450?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&"
      className="aspect-[5.56] w-[67px]"
      alt="Company logo"
    />
  </header>
);

const EmailInput = () => (
  <form className="flex gap-2 justify-between px-3.5 py-4 mt-9 text-xs font-medium text-center rounded-xl border border-solid bg-zinc-100 border-neutral-400 text-stone-500">
    <label htmlFor="emailAddress" className="sr-only">
      Enter your email address
    </label>
    <input
      type="email"
      id="emailAddress"
      className="w-full bg-transparent"
      placeholder="Enter your email address"
      aria-label="Enter your email address"
    />
    <img
      loading="lazy"
      src="https://cdn.builder.io/api/v1/image/assets/TEMP/f4306f49d1fed801ed53189201d4e2a50a077b84fae995ea487eaa5b98aaa0bf?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&"
      className="w-6 aspect-square"
      alt=""
    />
  </form>
);

const SubmitButton = () => (
  <button
    type="submit"
    className="justify-center items-center px-16 py-4 mt-11 text-xl font-semibold text-white whitespace-nowrap bg-orange-500 rounded"
  >
    Submit
  </button>
);

function ForgotPassword() {
  return (
    <div className="flex flex-col px-6 pt-4 pb-12 mx-auto w-full bg-white max-w-[480px]">
      <HeaderTime />
      <h2 className="mt-11 text-4xl font-bold leading-10 text-black">
        Forgot <br /> password?
      </h2>
      <EmailInput />
      <p className="mt-7 text-xs text-stone-500">
        <span className="text-red-500">*</span> We will send you a message to
        set or reset your new password
      </p>
      <SubmitButton />
    </div>
  );
}

export default ForgotPassword;