import React from "react";

const ProductItem = ({ imageSrc, name, price, originalPrice, altText }) => (
  <div className="flex gap-2.5 justify-between text-xs">
    <img loading="lazy" src={imageSrc} alt={altText} className="aspect-[1.32] w-[98px]" />
    <div className="flex flex-col flex-1 self-start mt-1.5">
      <div className="text-sm text-neutral-900">{name}</div>
      <div className="text-xs text-neutral-400">Cream elegant</div>
      <div className="flex gap-5 justify-between mt-5 text-neutral-500">
        <div>Size</div>
        <div>Quantity</div>
      </div>
      <div className="flex gap-2.5 justify-between text-black">
        <div className="flex gap-3 justify-between py-1 pr-2.5 pl-1 rounded-none border-solid border-[0.405px] border-neutral-900">
          <div>XL</div>
        </div>
        <div className="flex gap-5 justify-between py-1 pr-2.5 pl-1 rounded-none border-solid border-[0.405px] border-neutral-900">
          <div>1</div>
        </div>
      </div>
    </div>
    <div className="flex flex-col self-start mt-1.5">
      <div className="text-sm text-orange-500">{price}</div>
      <div className="mt-1 text-xs text-neutral-500">{originalPrice}</div>
    </div>
  </div>
);

const ShoppingBag = () => {
const products = [
    { imageSrc: "https://cdn.builder.io/api/v1/image/assets/TEMP/4194d355a8b88ef9a832ab8a145c5d84a8ab65cc4a034cef21614f774cd407ec?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&", name: "Sugar", price: "$398.90", originalPrice: "$402.00", altText: "Sugar product image" },
    { imageSrc: "https://cdn.builder.io/api/v1/image/assets/TEMP/a215f6b4afee109fc2d78f335f1e94db9d77322a50340b8d318420d30ed38552?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&", name: "Salt", price: "$398.90", originalPrice: "$402.00", altText: "Salt product image" },
    { imageSrc: "https://cdn.builder.io/api/v1/image/assets/TEMP/d137274eb1c996b8aab31fedacbb1ed2c43533bc1b3357809a25657d489c2066?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&", name: "Nutella", price: "$398.90", originalPrice: "$402.00", altText: "Nutella product image" },
    { imageSrc: "https://cdn.builder.io/api/v1/image/assets/TEMP/176e7b15f7de794685d629923e9ef58aec98761992cf810678c5463164dfb617?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&", name: "Pasta", price: "$398.90", originalPrice: "$402.00", altText: "Pasta product image" },
];

  return (
            <div className="flex flex-col mx-auto w-full bg-white max-w-[480px]">
                <header className="flex flex-col justify-center items-start py-2 pr-16 pl-2.5 w-full bg-orange-500">
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/fa23827538fbb102d83c9dc27ac2114a7e9432d806bf8606713159fac2edfa8c?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&" alt="Bag check logo" className="aspect-square w-[30px]" />
                </header>
                <section className="self-center mt-6 text-sm font-medium whitespace-nowrap text-neutral-900">
                    BAG CHECK
                </section>
                {products.map((product, index) => (
                    <section key={index} className="flex gap-5 justify-between px-4 py-2 mt-6 w-full whitespace-nowrap bg-white">
                        <ProductItem {...product} />
                    </section>
                ))}
            </div>
        );
    };

    <><footer className="flex gap-2.5 justify-between mt-12 text-sm font-semibold text-white whitespace-nowrap">
        <div className="grow justify-center px-4 py-3 bg-orange-500 bg-opacity-50">
            Continue Shopping
        </div>
        <div className="grow justify-center px-6 py-3 bg-orange-500">
            Payment Options{" "}
        </div>
    </footer><img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/cde00389e1bfd5d296b7670506df11e01e3a3b967be0bb4181bbe16014a2dfa9?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&" alt="Promotional banner" className="mt-48 w-full aspect-[6.25]" /></>

export default ShoppingBag;