import React from "react";

const ImageWithAlt = ({ src, alt, className }) => (
    <img src={src} alt={alt} className={className} loading="lazy" />
);

const PriceItem = ({ title, src, price, textColor }) => (
    <div className={`flex relative gap-5 justify-between px-5 mt-5 w-full font-medium whitespace-nowrap max-w-[311px] ${textColor}`}>
        <div className="text-lg leading-6">{title}</div>
        <div className="flex gap-2 justify-between text-base text-right">
            <ImageWithAlt src={src} alt="" className="self-start aspect-[0.75] w-[9px]" />
            <div>{price}</div>
        </div>
    </div>
);

const CheckoutSummary = () => (
    <section className="flex flex-col justify-center mx-auto w-full bg-white max-w-[480px]">
        <ImageWithAlt src="https://cdn.builder.io/api/v1/image/assets/TEMP/81de1de2699581ba82d6df5070a3a970348eca5c99c74ba856b1401588344556?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&" alt="" className="object-cover absolute inset-0 size-full" />
        <header className="flex relative gap-5 justify-between w-full max-w-[339px]">
            <div className="flex gap-5 justify-between px-5 text-center text-black whitespace-nowrap">
                <div className="flex flex-col items-start text-base font-thin tracking-tight">
                    <div className="ml-3 italic">9:41</div>
                    <ImageWithAlt src="https://cdn.builder.io/api/v1/image/assets/TEMP/bc003e930c11f0090197af1166f8d737d208e0e690be3a0b20ece6c14084385f?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&" alt="" className="mt-10 aspect-[0.52] stroke-[2px] stroke-black w-[11px]" />
                </div>
                <div className="self-end mt-14 text-lg font-semibold leading-5"> Checkout </div>
            </div>
            <div className="flex gap-1.5 items-start self-start px-5">
                <ImageWithAlt src="https://cdn.builder.io/api/v1/image/assets/TEMP/100a3dd79e337e4fa6821a070550414b72bf741744a8f75b40bc2d6d204da4f7?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&" alt="" className="aspect-[1.69] w-[17px]" />
                <ImageWithAlt src="https://cdn.builder.io/api/v1/image/assets/TEMP/d8e4a1994e653442186ba074bdefda1e9aa9767dc77a8260885461d9e56509ec?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&" alt="" className="aspect-[1.37] w-[15px]" />
                <ImageWithAlt src="https://cdn.builder.io/api/v1/image/assets/TEMP/329b6e6dce000e098f2c0573f4ff7d891188937f48deb8f04de3e6e9c824fc06?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&" alt="" className="self-stretch w-6 aspect-[2]" />
            </div>
        </header>
        <div className="relative self-stretch mt-5 w-full bg-stone-300 min-h-[1px]" />
        <PriceItem title="Order" src="https://cdn.builder.io/api/v1/image/assets/TEMP/a8c58deb026d56583ed25c9b9989b2589a960c5432c0b448405df8f9d1e8e437?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&" price="7,000" textColor="text-neutral-400" />
        <PriceItem title="Discount" src="https://cdn.builder.io/api/v1/image/assets/TEMP/a8c58deb026d56583ed25c9b9989b2589a960c5432c0b448405df8f9d1e8e437?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&" price="0.00" textColor="text-neutral-400" />
        <PriceItem title="Total" src="https://cdn.builder.io/api/v1/image/assets/TEMP/5ab4b8312d7ee804b4489a53a43311c061303b875133add5025301ebacc03166?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&" price="7,030" textColor="text-zinc-600" />
        <div className="relative mt-6 max-w-full h-px bg-stone-300 w-[309px]" />
        <footer className="flex relative flex-col px-16 py-7 mt-2 w-full bg-white rounded-md max-w-[331px]">
            <div className="flex gap-4 self-start ml-3">
                <div className="flex flex-col self-start mt-3 basis-0">
                    <ImageWithAlt src="https://cdn.builder.io/api/v1/image/assets/TEMP/620c2c8e3fdd69bd74b6c031a36f61cf579ea6e9636cff3b91fe762ec7b0dd75?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&" alt="" className="w-3.5 aspect-[1.08] fill-orange-500" />
                    <div className="flex flex-col pl-3 mt-6">
                        <ImageWithAlt src="https://cdn.builder.io/api/v1/image/assets/TEMP/e18885f696906b6bd1d32b04746645d5f366fd2d9c54e8319fa254bc14602da8?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&" alt="" className="aspect-square fill-orange-500 w-[7px]" />
                        <ImageWithAlt src="https://cdn.builder.io/api/v1/image/assets/TEMP/9659ff3d83d88e809c5cef2df93d6e3574efd4bbefb9e08416f9af3be044ea74?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&" alt="" className="self-center mt-9 aspect-square fill-orange-500 w-[11px]" />
                    </div>
                </div>
                <div className="flex flex-col flex-1">
                    <ImageWithAlt src="https://cdn.builder.io/api/v1/image/assets/TEMP/e18885f696906b6bd1d32b04746645d5f366fd2d9c54e8319fa254bc14602da8?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&" alt="" className="self-center aspect-square fill-orange-500 w-[7px]" />
                    <div className="flex gap-2.5 justify-between mt-3">
                        <ImageWithAlt src="https://cdn.builder.io/api/v1/image/assets/TEMP/d2b07ff65885f74829066b4e29916dfbb185755324a6f663bf6b8e01699596a9?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&" alt="" className="aspect-[1.02] fill-orange-500 w-[86px]" />
                        <ImageWithAlt src="https://cdn.builder.io/api/v1/image/assets/TEMP/620c2c8e3fdd69bd74b6c031a36f61cf579ea6e9636cff3b91fe762ec7b0dd75?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&" alt="" className="self-start mt-5 w-3.5 aspect-[1.08] fill-orange-500" />
                    </div>
                </div>
            </div>
            <div className="mt-7 text-sm font-semibold leading-7 whitespace-nowrap text-neutral-800"> Payment done successfully. </div>
        </footer>
        <div className="flex relative gap-5 justify-between px-5 py-5 mt-6 w-full text-base font-medium leading-7 whitespace-nowrap rounded-lg border border-solid bg-zinc-100 border-stone-50 max-w-[309px] text-zinc-500">
            <ImageWithAlt src="https://cdn.builder.io/api/v1/image/assets/TEMP/96e3bd1bee2e7f966c6499f622d926e87ca9212e75362350d75ae91241fd7e2b?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&" alt="" className="w-5 aspect-square" />
            <div className="my-auto">*********2109</div>
        </div>
        <div className="flex relative gap-5 justify-between p-5 mt-6 w-full text-base font-medium leading-7 whitespace-nowrap rounded-lg border border-solid bg-zinc-100 border-stone-50 max-w-[309px] text-zinc-500">
            <ImageWithAlt src="https://cdn.builder.io/api/v1/image/assets/TEMP/33822d66ed7d009a1b3955e7a499cade85e1a7de1caf3ab822fb9ff1cddc5e60?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&" alt="" className="w-6 aspect-square fill-white" />
            <div className="my-auto">*********2109</div>
        </div>
        <div className="relative justify-center items-center px-16 py-5 mt-6 w-full text-2xl font-bold tracking-tight leading-6 text-white whitespace-nowrap bg-orange-500 rounded-lg max-w-[309px]">Continue</div>
        <ImageWithAlt src="https://cdn.builder.io/api/v1/image/assets/TEMP/f7234489c80dffff133d7e119985c003958480e92456bf4cb894bc601ce21179?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&" alt="" className="z-10 self-stretch mt-20 w-full" />
    </section>
);

export default CheckoutSummary;