import React from "react";

const ImageWithAlt = ({ src, alt, className }) => (
  <img src={src} alt={alt} className={className} loading="lazy" />
);

const DetailRow = ({ label, value, className }) => (
  <div className={`${className} justify-center items-start py-5 pr-16 pl-5 mt-5 text-sm tracking-normal leading-5 whitespace-nowrap bg-white rounded-lg border border-solid border-stone-300`}>
    {value}
  </div>
);

const ProfileDetailsPage = () => {
  return (
    <div className="flex flex-col pt-4 mx-auto w-full bg-white max-w-[480px]">
      <header className="flex gap-5 justify-between self-center px-5 w-full text-center whitespace-nowrap max-w-[340px]">
        <div className="flex flex-col items-start text-base font-thin tracking-tight leading-5 text-black">
          <span className="ml-3 italic">9:41</span>
          <ImageWithAlt src="https://cdn.builder.io/api/v1/image/assets/TEMP/bc003e930c11f0090197af1166f8d737d208e0e690be3a0b20ece6c14084385f?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&" alt="Decorative" className="mt-10 aspect-[0.52] stroke-[2px] stroke-black w-[11px]" />
        </div>
        <h1 className="self-end mt-14 text-lg font-semibold leading-5 text-black">Profile</h1>
        <ImageWithAlt src="https://cdn.builder.io/api/v1/image/assets/TEMP/f6657626c6f5e8f8dbd8401426e9282ea18588f0d5920d727561e166ec85c31c?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&" alt="User Profile" className="self-start aspect-[5.56] w-[67px]" />
      </header>
      <section className="flex overflow-hidden relative flex-col items-start self-center pt-12 pr-2.5 pb-2.5 pl-16 mt-8 max-w-full aspect-[1.05] w-[103px]">
        <ImageWithAlt src="https://cdn.builder.io/api/v1/image/assets/TEMP/5f5d9d997a3d78e65ec6580292da0d0d8d6c0f6df159ed7032330a0ee8019967?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&" alt="Background pattern" className="object-cover absolute inset-0 size-full" />
        <ImageWithAlt src="https://cdn.builder.io/api/v1/image/assets/TEMP/f2c7d2a8c316174a1cd2dd34451623083af8187bd7dc1ecf24917d3ffa583b4d?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&" alt="Profile picture" className="mt-6 ml-5 w-full aspect-square" />
      </section>
      <article className="flex flex-col px-6 mt-8 w-full text-xs font-semibold text-black">
        <h2 className="text-lg">Personal Details</h2>
        <label className="mt-7">Email Address</label>
        <DetailRow value="aashifa@gmail.com" />
        <label className="mt-8">Password</label>
        <DetailRow value="***********" className="py-6" />
        <button className="self-end mt-4 font-medium text-right text-orange-500 underline whitespace-nowrap">Change Password</button>
      </article>
      <article className="flex flex-col px-6 mt-20 w-full text-xs font-semibold text-black">
        <h2 className="text-base">Business Address Details</h2>
        <label className="mt-7">Pincode</label>
        <DetailRow value="450116" />
       label className="mt-8">Address</label>
        <DetailRow value="216 St Paul's Rd," className="py-4 text-base leading-4" />
        <label className="mt-8">City</label>
        <DetailRow value="London" className="py-5 text-base leading-4" />
        <label className="mt-8">State</label>
        <div className="flex gap-5 justify-between py-5 pr-2.5 pl-5 mt-5 text-sm font-medium leading-4 bg-white rounded-lg border border-solid border-stone-300">
          <div>N1 2LL,</div>
          <ImageWithAlt src="https://cdn.builder.io/api/v1/image/assets/TEMP/cca6741f869c52d7d7104ea54dc772c612377720718644bd6b38fa71c7d15907?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&" alt="State icon" className="self-start aspect-[1.82] stroke-[2px] stroke-gray-400 w-[22px]" />
        </div>
        <label className="mt-8">Country</label>
        <DetailRow value="United Kingdom" className="py-4 text-sm" />
        <h2 className="mt-16 text-base">Bank Account Details</h2>
      </article>
      <section className="flex flex-col px-5 py-4 mt-5 w-full rounded-sm bg-orange-500 bg-opacity-10">
        <span className="self-center text-xs font-medium text-white whitespace-nowrap">This is a secure 128-bit SSL Encrypted payment. You’re safe</span>
        <div className="flex flex-col px-1.5 mt-7 w-full">
          <div className="flex gap-2 pr-2 max-w-full w-[147px]">
            <ImageWithAlt src="https://cdn.builder.io/api/v1/image/assets/TEMP/3e76aaa95058cad153199e5b7c1164b2d1abb02db2a3d71f370d2b6e3bef865a?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&" alt="Payment Option 1" className="flex-1 shrink-0 w-full aspect-[2.44]" />
            <ImageWithAlt src="https://cdn.builder.io/api/v1/image/assets/TEMP/37af1a43e80608ac07778cb527fbee9df0aefc6ab72560da9e0066fe96381882?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&" alt="Payment Option 2" className="flex-1 shrink-0 my-auto w-full aspect-[1.54]" />
            <ImageWithAlt src="https://cdn.builder.io/api/v1/image/assets/TEMP/bd780cd8ec88c3895073588df567b3c7076b9a6d97858a251ed420a09cbc9553?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&" alt="Payment Option 3" className="flex-1 shrink-0 my-auto w-full aspect-[1.41]" />
            <ImageWithAlt src="https://cdn.builder.io/api/v1/image/assets/TEMP/675c3c95dd1c7100e8577522ad29bbc1b922c9f106c4d9550975a17abf97c225?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&" alt="Payment Option 4" className="flex-1 shrink-0 w-full aspect-[1.82]" />
          </div>
          <div className="self-start mt-4 ml-2.5 text-xs whitespace-nowrap text-neutral-500">Card Number</div>
          <div className="mt-2 ml-2.5 max-w-full h-0.5 bg-neutral-900 w-[354px]"></div>
          <div className="self-start mt-7 ml-2.5 text-xs whitespace-nowrap text-neutral-500">Name On Card</div>
          <div className="mt-2 ml-2.5 max-w-full h-0.5 bg-neutral-900 w-[354px]"></div>
          <div className="flex gap-5 justify-between pr-3 mt-7 ml-3 max-w-full text-xs text-neutral-500 w-[211px]">
            <div>Exp MM/YYYY</div>
            <div className="flex gap-5 justify-between whitespace-nowrap">
              <ImageWithAlt src="https://cdn.builder.io/api/v1/image/assets/TEMP/8fa4c39ea226b48bccb89288c44cac3a00bfb126ec32a77e35e7b850ba7ab9e8?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&" alt="CVV Code" className="aspect-square w-[15px]" />
              <div className="my-auto">CVV</div>
            </div>
          </div>
          <div className="flex gap-5 justify-between ml-3">
            <div className="h-px bg-neutral-900 w-[156px]"></div>
            <div className="w-44 h-px bg-neutral-900"></div>
          </div>
          <span className="self-center mt-11 text-xs whitespace-nowrap text-neutral500">You will not be charged until the order process is complete</span>
        </div>
      </section>
      <footer>
        <button className="justify-center items-center self-center px-16 py-3.5 mt-9 w-full text-base font-semibold tracking-normal leading-6 text-white whitespace-nowrap bg-orange-500 rounded-lg max-w-[327px]">Save</button>
        <ImageWithAlt src="https://cdn.builder.io/api/v1/image/assets/TEMP/06047fd1c9c823835ecb16e6115c17580658f8f354529a4b6526eff2b848a5c3?apiKey=3bcfb2dcfda047bfb13dfb3986c0bdc1&" alt="Footer decorative" className="mt-8 w-full aspect-[6.25]" />
      </footer>
    </div>
  );
};

export default ProfileDetailsPage;